--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\beep.o"
"..\obj\button.o"
"..\obj\dcmotor.o"
"..\obj\phsensor.o"
"..\obj\relaymos.o"
"..\obj\stepmotor.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\wdg.o"
"..\obj\adc.o"
"..\obj\ntcresistor.o"
"..\obj\timer.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_dma.o"
"..\obj\event_groups.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\croutine.o"
"..\obj\tasks.o"
"..\obj\list.o"
"..\obj\timers.o"
"..\obj\queue.o"
"..\obj\cmd_process.o"
"..\obj\cmd_queue.o"
"..\obj\hmi_driver.o"
"..\obj\hmi_user_uart.o"
"..\obj\managerment.o"
"..\obj\project.o"
"..\obj\mainpage.o"
"..\obj\manualpage.o"
"..\obj\inputpage.o"
"..\obj\aboutpage.o"
"..\obj\statuspage.o"
"..\obj\tempparapage.o"
"..\obj\timeparapage.o"
"..\obj\manualrawpage.o"
"..\obj\motorparapage.o"
"..\obj\setuppage.o"
"..\obj\pid.o"
--strict --scatter "..\OBJ\STM32_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\STM32_FreeRTOS.map" -o ..\OBJ\STM32_FreeRTOS.axf